#BlueJ properties. Settings in this file override "bluej.defs"
#Tue Dec 19 11:37:58 PST 2017
bluej.language=english
bluej.editor.fontsize=12
bluej.accessibility.support=false
extensions.org.bluej.extensions.submitter.Submitter.settings.username=62263
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.url.javaStdLib=http\://www.cs.duke.edu/csed/ap/subset/doc/
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
extensions.org.bluej.extensions.submitter.Submitter.settings.authenticate=false
extensions.org.bluej.extensions.submitter.Submitter.settings.smtpauthuser=62263
bluej.terminal.y=16
bluej.terminal.x=16
bluej.openPackage1=D\:\\chess2
extensions.org.bluej.extensions.submitter.Submitter.settings.useraddr=62263@
bluej.editor.scopeHilightingStrength=20
extensions.org.bluej.extensions.submitter.Submitter.settings.port=25
bluej.compiler.showunchecked=true
extensions.org.bluej.extensions.submitter.Submitter.settings.smtphost=
blackbox.uuid=a5c8e9b6-46a7-4727-8fc6-1d6f637d1305
bluej.recentProject0=D\:\\chess2
bluej.projectPath=D\:\\
session.numeditors.stride=0
extensions.org.bluej.extensions.submitter.Submitter.settings.ssl=false
session.numeditors.java=2
extensions.org.bluej.extensions.submitter.Submitter.settings.tls=false
bluej.uid=f8e76200-4eec-4918-80ee-32cac362add5
